<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Login</title>
		<link rel="stylesheet" href="css/main.css">
    </head>
    <body>
		<div align="center"><img src="clover-logo-app.png" width="300" height="115" alt="Clover" /></div>
		<div class="form">
		<h1>Login</h1>
		<div id="error_msg" style="color:red; text-align:center;"></div>
		<fieldset>
			<label for="name">Username:</label>
			<input type="text" id="username" name="username">
			
			<label for="mail">Password:</label>
			<input type="password" id="password" name="password">
			
			<input type="button" name="submit_form" id="submit_form" onclick="validateForm()" value="Login" class="submitBtn" />
			
		</fieldset>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery-1.12.3.min.js" ></script>
		<script src="js/validate_index.js"></script>
    </body>
</html>