<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Payment Form</title>
		<link rel="stylesheet" href="css/main.css">
    </head>
    <body>
		<div align="center"><img src="clover-logo-app.png" width="300" height="115" alt="Clover" /></div>
			<div class="form">
			
			<h1>Payment</h1>
			<div style="color:green; text-align:center;" id="status_div"></div>
			<fieldset>
				<legend><span class="number">1</span>Customer info</legend>
				<label for="name">Flat No:</label>
				<select name="block_id" id="block_id" style="width:48%">
					<option value="">Select Block</option>
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
				</select>
				<select name="flat_id" id="flat_id" style="width:48% ; margin-left:2%" onchange="getOwnerInfo();">
					<option value="">Select Flat</option>
				</select>
				
				<label for="name">Owner's Name:</label>
				<input type="text" id="owner_name" name="owner_name" readonly="readonly" />
				<input type="hidden" name="owner_id" id="owner_id" value="" />
				
				<label for="phone">Phone No:</label>
				<input type="text" id="owner_phone" name="owner_phone" maxlength="10" readonly="readonly" />
				
				<label for="phone">Alternate Phone No:</label>
				<input type="tel" id="owner_other_phone" name="owner_other_phone" maxlength="10" />
			</fieldset>
			
			<fieldset>
				<legend><span class="number">2</span>Payment info</legend>
				
				<label for="paymentfor">Payment For:</label>
				<select name="payment_for" id="payment_for" >
					<option value="">Select</option>
					<option value="1">Club House</option>
					<option value="2">Maintenance</option>
					<option value="3">Other</option>
				</select>
				
				<div id="other_name_block" style="display:none;">
					<label for="other">Description:</label>
					<input type="text" id="other_desc" name="other_desc" />
				</div>
				
				<label for="other">Amount:</label>
				<input type="number" id="amount" name="amount" maxlength="6" step="any" />
				
				<label for="other">Payment Type:</label>
				<select name="payment_type" id="payment_type" >
					<option value="">Select</option>
					<option value="1">Cash</option>
					<option value="2">Check</option>
					<option value="3">Online</option>
				</select>
				
				<div id="reference_no_block" style="display:none;">
					<label for="other">Reference No:</label>
					<input type="text" id="reference_no" name="reference_no" />
				</div>
				
				<label for="other">Receipt No:</label>
				<input type="text" id="receipt_no" name="receipt_no" />
				
				<input type="submit" name="submit_form" id="submit_form" onclick="validateForm()" value="Submit Details" class="submitBtn" />
			</fieldset>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery-1.12.3.min.js" ></script>
		<script src="js/validate_payment.js"></script>
		<script>
			var value = sessionStorage.getItem("user_id");
			if(value==''){
				window.location='index.html';
			}
		</script>
    </body>
</html>