@charset "utf-8";
/* CSS Document */

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #384047;
}

.form {
  margin: 10px auto;
  padding: 10px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight:400;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: 1px solid #E8EEEF;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding:12px 10px;
  width: 100%;
  background-color: #e8eeef;
  color: #6d777e;
  /* box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset; */
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight:300;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

.submitBtn {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #00b0ed;
  font-size: 20px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight:300;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #00a7e1;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
  cursor:pointer;
}

fieldset {
  margin-bottom: 10px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #00b0ed;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {
  .form {
    max-width: 480px;
	padding: 10px 20px;
  }

}